modules = ["python-3.11"]

[nix]
channel = "stable-24_05"

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Pump.fun Bot"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "telegram_bot_test"

[[workflows.workflow]]
name = "Pump.fun Bot"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "pip install requests asyncio python-telegram-bot schedule && python main.py"

[[workflows.workflow]]
name = "telegram_bot_test"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "pip install requests python-telegram-bot schedule asyncio && python main.py"

[deployment]
run = ["sh", "-c", "pip install requests asyncio python-telegram-bot schedule && python main.py"]
